beautifulsoup4==4.6.0
bokeh==0.12.13
boto==2.49.0
boto3==1.9.38
botocore==1.12.38
bs4==0.0.1
bz2file==0.98
certifi==2017.11.5
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
decorator==4.2.1
dj-database-url==0.5.0
Django==2.0.3
django-widget-tweaks==1.4.1
docopt==0.6.2
docutils==0.14
idna==2.6
ipython-genutils==0.2.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-core==4.4.0
kaggle==1.5.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.1
mosestokenizer==1.0.0
nbformat==4.4.0
nltk==3.3
numpy==1.14.0
opencv-python==3.4.0.12
openfile==0.0.7
pandas==0.22.0
Pillow==5.0.0
plotly==2.2.3
pyparsing==2.2.0
python-dateutil==2.6.1
python-decouple==3.1
python-slugify==1.2.6
pytz==2017.3
PyYAML==3.12
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
six==1.11.0
smart-open==1.7.1
toolwrapper==0.3.0
tornado==4.5.3
tqdm==4.28.1
traitlets==4.3.2
Unidecode==1.0.22
urllib3==1.22
wordnet==0.0.1b2
xgboost==0.81
